<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">

        <div class="header">
            <h1>* FEATURED PRODUCTS</h1>
        </div>
        <div class="body">
            <div class="row">
                <div class="col">
                    <img src="./IMG/NYLON CARGO PANTS - BLACK.jpg" alt="">
                    <p class="title">HIP PANTS 6</p>
                    <p class="content">Dolor donec sagittis sapien. Anteaptent feugiat adipiscing.</p>
                    <span class="price">$28.49</span>
                    <div class="desc">
                        <button class="desc-detail">PRODUCT DETAILS</button>
                    </div>
                </div>
                <div class="col">
                    <img src="./IMG/NYLON SHOULDER BAG.jpg" alt="">
                    <p class="title">HIP PANTS 6</p>
                    <p class="content">Dolor donec sagittis sapien. Anteaptent feugiat adipiscing.</p>
                    <span class="price">$28.49</span>
                    <div class="desc">
                        <button class="desc-detail">PRODUCT DETAILS</button>
                    </div>
                </div>
                <div class="col">
                    <img src="./IMG/SWE 21 SHOULDER BAG - BLACK.jpg" alt="">
                    <p class="title">HIP PANTS 6</p>
                    <p class="content">Dolor donec sagittis sapien. Anteaptent feugiat adipiscing.</p>
                    <span class="price">$28.49</span>
                    <div class="desc">
                        <button class="desc-detail">PRODUCT DETAILS</button>
                    </div>
                </div>
                <div class="col">
                    <img src="./IMG/SWE VARSITY JACKET.jpg" alt="">
                    <p class="title">HIP PANTS 6</p>
                    <p class="content">Dolor donec sagittis sapien. Anteaptent feugiat adipiscing.</p>
                    <span class="price">$28.49</span>
                    <div class="desc">
                        <button class="desc-detail">PRODUCT DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="./IMG/NYLON CARGO PANTS - BLACK.jpg" alt="">
                    <p class="title">HIP PANTS 6</p>
                    <p class="content">Dolor donec sagittis sapien. Anteaptent feugiat adipiscing.</p>
                    <span class="price">$28.49</span>
                    <div class="desc">
                        <button class="desc-detail">PRODUCT DETAILS</button>
                    </div>
                </div>
                <div class="col">
                    <img src="./IMG/NYLON SHOULDER BAG.jpg" alt="">
                    <p class="title">HIP PANTS 6</p>
                    <p class="content">Dolor donec sagittis sapien. Anteaptent feugiat adipiscing.</p>
                    <span class="price">$28.49</span>
                    <div class="desc">
                        <button class="desc-detail">PRODUCT DETAILS</button>
                    </div>
                </div>
                <div class="col">
                    <img src="./IMG/SWE 21 SHOULDER BAG - BLACK.jpg" alt="">
                    <p class="title">HIP PANTS 6</p>
                    <p class="content">Dolor donec sagittis sapien. Anteaptent feugiat adipiscing.</p>
                    <span class="price">$28.49</span>
                    <div class="desc">
                        <button class="desc-detail">PRODUCT DETAILS</button>
                    </div>
                </div>
                <div class="col">
                    <img src="./IMG/SWE VARSITY JACKET.jpg" alt="">
                    <p class="title">HIP PANTS 6</p>
                    <p class="content">Dolor donec sagittis sapien. Anteaptent feugiat adipiscing.</p>
                    <span class="price">$28.49</span>
                    <div class="desc">
                        <button class="desc-detail">PRODUCT DETAILS</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>